{
  "name": "code-backend",
  "version": "1.0.0",
  "description": "a backend in at chai aur code channnel",
  "keywords": [
    "javascript",
    "backend",
    "code"
  ],
  "license": "ISC",
  "author": "dinesh11",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
